#BlueJ package file
dependency1.from=Enigma
dependency1.to=SubstitutionCipher
dependency1.type=UsesDependency
dependency2.from=EncryptionDriver
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=EncryptionDriver
dependency3.to=SubstitutionCipher
dependency3.type=UsesDependency
dependency4.from=EncryptionDriver
dependency4.to=Enigma
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=66
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=640
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enigma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=130
target2.height=50
target2.name=SubstitutionCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=330
target2.y=180
target3.height=50
target3.name=Encryption
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=30
target4.height=50
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=180
target5.height=50
target5.name=EncryptionDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=120
