#BlueJ class context
comment0.target=SubstitutionCipher
comment1.params=
comment1.target=SubstitutionCipher()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=input
comment2.target=SubstitutionCipher(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ encrypt()
comment4.params=
comment4.target=void\ decrypt()
comment5.params=
comment5.target=void\ decrypt2()
comment6.params=characters\ count
comment6.target=int\ findMax(char[],\ int[])
comment7.params=
comment7.target=void\ reset()
comment8.params=message
comment8.target=void\ setMessage(java.lang.String)
comment9.params=
comment9.target=void\ printKey()
numComments=11
